{
  "npmScope": "rambling-retail",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "accessToken": "NGU4NTNjNjYtYzNmNC00NGViLWE2MDAtMmNkYmQ0MjIyZjIwfHJlYWQtd3JpdGU=",
        "cacheableOperations": [
          "build",
          "test",
          "lint",
          "e2e"
        ],
        "canTrackAnalytics": false,
        "showUsageWarnings": true
      }
    }
  },
  "projects": {
    "store-front": {
      "tags": []
    },
    "store-front-e2e": {
      "tags": [],
      "implicitDependencies": [
        "store-front"
      ]
    }
  }
}
